MONGO_URI=mongodb+srv://shifalilobo9:VccFhghpcHSPR6zp@cluster0.mr3d9by.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
 PORT=5001   
 UPSTASH_REDIS_REST_URL="https://enjoyed-hare-5907.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARcTAAIjcDE5YjYxNmMxODllOGQ0OWQ4YjRhNDhkMGI1ODViMzFjNXAxMA"    